<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Panel</title>

<style>
body {
  font-family: Arial;
  text-align: center;
  margin-top: 100px;
}

input {
  padding: 10px;
  font-size: 20px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
}
</style>
</head>

<body>

<h2>Admin Input</h2>

<input type="text" id="room" placeholder="Room Number"><br>
<input type="text" id="name" placeholder="Guest Name"><br>

<button onclick="saveData()">SAVE</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyCURdL6FcrTEitATpSh_8LgRgcj6Fi8gw",
  authDomain: "hotel-welcome-f97c0.firebaseapp.com",
  databaseURL: "https://hotel-welcome-f97c0-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hotel-welcome-f97c0",
  storageBucket: "hotel-welcome-f97c0.appspot.com",
  messagingSenderId: "402476476793",
  appId: "1:402476476793:web:0c828c6086f27a004c27a8"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

window.saveData = function() {
  const room = document.getElementById("room").value.trim();
  const name = document.getElementById("name").value.trim();

  if (!room || !name) {
    alert("Isi semua data");
    return;
  }

  set(ref(db, "rooms/" + room), {
    name: name
  });

  alert("Berhasil disimpan!");
}
</script>

</body>
</html>
